<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Task 4-1 -> Home</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
        <link rel="stylesheet" href="./css/main.css" />
    </head>

    <body>

        <nav class="navbar">
            <div class="container-fluid">
              <a class="navbar-brand" href="./index.html">LOGO</a>
              <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
                <button type="button" class="btn notifbtn"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="40" fill="currentColor" class="bi bi-bell" viewBox="0 0 16 16">
                  <path d="M8 16a2 2 0 0 0 2-2H6a2 2 0 0 0 2 2zM8 1.918l-.797.161A4.002 4.002 0 0 0 4 6c0 .628-.134 2.197-.459 3.742-.16.767-.376 1.566-.663 2.258h10.244c-.287-.692-.502-1.49-.663-2.258C12.134 8.197 12 6.628 12 6a4.002 4.002 0 0 0-3.203-3.92L8 1.917zM14.22 12c.223.447.481.801.78 1H1c.299-.199.557-.553.78-1C2.68 10.2 3 6.88 3 6c0-2.42 1.72-4.44 4.005-4.901a1 1 0 1 1 1.99 0A5.002 5.002 0 0 1 13 6c0 .88.32 4.2 1.22 6z"/>
                </svg></button>
                <a href="./join.html" target="_blank"> <button type="button" class="btn notifbtn" href="./index.html"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="40" fill="currentColor" class="bi bi-plus" viewBox="0 0 16 16">
                  <path d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z"/>
                </svg></button> </a>
                
              </form>
              
            </div>
          </nav>

          <div>
            <header class="h22">Category</header>
            <header class="h22">Recent Articles</header>
          </div>

          <div class="asiide">
            <div class="catergory">
                <ul class="list-group">
                    <li class="list-group-item">
                        <label class="form-check-label stretched-link" for="firstCheckboxStretched">News</label>
                      <input class="form-check-input me-1" type="checkbox" value="" id="firstCheckboxStretched">
                    </li>
                    <li class="list-group-item">
                        <label class="form-check-label stretched-link" for="secondCheckboxStretched">Sports</label>
                      <input class="form-check-input me-1" type="checkbox" value="" id="secondCheckboxStretched">
                    </li>
                    <li class="list-group-item">
                        <label class="form-check-label stretched-link" for="thirdCheckboxStretched">Politics</label>
                      <input class="form-check-input me-1" type="checkbox" value="" id="thirdCheckboxStretched">
                    </li>
                    <li class="list-group-item">
                        <label class="form-check-label stretched-link" for="thirdCheckboxStretched">Technologhy</label>
                      <input class="form-check-input me-1" type="checkbox" value="" id="fourthCheckboxStretched">
                    </li>
                  </ul>
              </div>
              <header>Date of Article</header>
              <div class="date">
                <ul class="list-group">
                    <li class="list-group-item">
                        <label class="form-check-label stretched-link" for="fourthCheckboxStretched">Today</label>
                      <input class="form-check-input me-1" type="checkbox" value="" id="fourthCheckboxStretched">
                    </li>
                    <li class="list-group-item">
                        <label class="form-check-label stretched-link" for="fifthCheckboxStretched">This Week</label>
                      <input class="form-check-input me-1" type="checkbox" value="" id="fifthCheckboxStretched">
                    </li>
                    <li class="list-group-item">
                        <label class="form-check-label stretched-link" for="sixthCheckboxStretched">Past Week</label>
                      <input class="form-check-input me-1" type="checkbox" value="" id="sixthCheckboxStretched">
                    </li>
                    <li class="list-group-item">
                        <label class="form-check-label stretched-link" for="seventhCheckboxStretched">Custom Date</label>
                      <input class="form-check-input me-1" type="checkbox" value="" id="seventhCheckboxStretched">
                    </li>
                    <li class="list-group-item">
                      <input type="date">
                    </li>
                    <li class="list-group-item">
                        <input type="date">
                      </li>
                  </ul>
              </div>
          </div>
          
          <div class="articles">
              <a class="options" href="#"> <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-three-dots" viewBox="0 0 16 16">
                <path d="M3 9.5a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3z"/>
              </svg> </a>
              <div class="nametag">
                <div class="pfp"> </div>
                <h2> <a href="./profile.html"> Author's Name </a></h2>
              </div>
                <p class="articelp">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus laudantium, consectetur cum eos, similique vero ipsam iste quasi magni sunt optio illum minima asperiores quo ea a reiciendis vel repudiandae?Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus laudantium, consectetur cum eos, similique vero ipsam iste quasi magni sunt optio illum minima asperiores quo ea a reiciendis vel repudiandae?Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus laudantium, consectetur cum eos, similique vero ipsam iste quasi magni sunt optio illum minima asperiores quo ea a reiciendis vel repudiandae?</p>
              
                <img class="articleimg1" src="./images/img2.jpg" width="400px" height="200px">
                <img class="articleimg2" src="./images/img1.jpg"width="400px" height="200px">
          </div>
          <div class="articles">
            <a class="options" href="#"> <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-three-dots" viewBox="0 0 16 16">
              <path d="M3 9.5a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3z"/>
            </svg> </a>
            <div class="nametag">
              <div class="pfp"> </div>
              <h2> <a href="./profile.html"> Author's Name </a></h2>
            </div>
              <p class="articelp">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus laudantium, consectetur cum eos, similique vero ipsam iste quasi magni sunt optio illum minima asperiores quo ea a reiciendis vel repudiandae?Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus laudantium, consectetur cum eos, similique vero ipsam iste quasi magni sunt optio illum minima asperiores quo ea a reiciendis vel repudiandae?Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus laudantium, consectetur cum eos, similique vero ipsam iste quasi magni sunt optio illum minima asperiores quo ea a reiciendis vel repudiandae?</p>
            
              <img class="articleimg1" src="./images/img2.jpg" width="400px" height="200px">
              <img class="articleimg2" src="./images/img1.jpg"width="400px" height="200px">
        </div>
          <div class="clearfix"></div>

            

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>   
    </body>
</html>